<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="105.0" prefWidth="143.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <Label prefHeight="26.0" prefWidth="141.0" text="Dev. Miguel Nascimento" />
   </children>
</VBox>
